# awbd2026

./: README.md  pom.xml
src/main/java/com/spital/hospitalmanagement/: HospitalManagementApplication.java
src/main/java/com/spital/hospitalmanagement/config/: SecurityConfig.java
src/main/java/com/spital/hospitalmanagement/controller/: ConsultatieController.java  DiagnosticController.java  FisaMedicalaController.java  InternareController.java  MedicController.java  PacientController.java  SectieController.java  TratamentController.java
src/main/java/com/spital/hospitalmanagement/exception/: GlobalExceptionHandler.java
src/main/java/com/spital/hospitalmanagement/model/: Consultatie.java  Diagnostic.java  FisaMedicala.java  Internare.java  Medic.java  Pacient.java  Sectie.java  Tratament.java
src/main/java/com/spital/hospitalmanagement/repository/: ConsultatieRepository.java  DiagnosticRepository.java  FisaMedicalaRepository.java  InternareRepository.java  MedicRepository.java  PacientRepository.java  SectieRepository.java  TratamentRepository.java
src/main/java/com/spital/hospitalmanagement/service/: ConsultatieService.java  DiagnosticService.java  FisaMedicalaService.java  InternareService.java  MedicService.java  PacientService.java  SectieService.java  TratamentService.java
src/main/resources/: application-dev.yml  application-test.yml  application.yaml  data.sql  logback-spring.xml  schema.sql
src/test/java/com/spital/hospitalmanagement/: DiagnosticServiceTest.java  HospitalManagementApplicationTests.java  PacientServiceTest.java
