<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.6</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.spital</groupId>
    <artifactId>hospital-management</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>hospital-management</name>
    <description>hospital-management</description>
    <url/>
    <licenses>
        <license/>
    </licenses>
    <developers>
        <developer/>
    </developers>
    <scm>
        <connection/>
        <developerConnection/>
        <tag/>
        <url/>
    </scm>
    <properties>
        <java.version>17</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-h2console</artifactId>
        </dependency>
               <dependency>
            <groupId>org.springframework.boot</groupId>

                   <!--Spring Data JPA- permite lucru cu baza de date prin Repository-uri si entitati -->
           <artifactId>spring-boot-starter-data-jpa</artifactId>
       </dependency>
       <dependency>
           <groupId>org.springframework.boot</groupId>

           <!-- Spring Security -adauga autentificare si autorizare -->
           <artifactId>spring-boot-starter-security</artifactId>
       </dependency>
       <dependency>
           <groupId>org.springframework.boot</groupId>

           <!-- Validation - verifica datele introduse  (exemple folosite @Size,@NotBlank)-->
           <artifactId>spring-boot-starter-validation</artifactId>
       </dependency>
       <dependency>
           <groupId>org.springframework.boot</groupId>

           <!-- Spring Web - permite crearea API-urilor REST (Exemple @GetMapping,@PostMapping,@PutMapping,@DeleteMapping) -->
           <artifactId>spring-boot-starter-webmvc</artifactId>
       </dependency>

       <dependency>

           <!-- H2 Database-baza de date in memoria folosita la dezvoltare si teste -->
           <groupId>com.h2database</groupId>
           <artifactId>h2</artifactId>
           <scope>runtime</scope>
       </dependency>
       <dependency>

           <!--Postgres SQL -driver prentru conectarea la PostgreSQL-->
           <groupId>org.postgresql</groupId>
           <artifactId>postgresql</artifactId>
           <scope>runtime</scope>
       </dependency>
       <dependency>

           <!-- Lombok-reduce codul repetitiv (getteri,setteri,constructori -->
           <groupId>org.projectlombok</groupId>
           <artifactId>lombok</artifactId>
           <optional>true</optional>
       </dependency>
       <dependency>
           <groupId>org.springframework.boot</groupId>

           <!-- Dependente de testare -->
           <artifactId>spring-boot-starter-data-jpa-test</artifactId>
           <scope>test</scope>
       </dependency>
       <dependency>
           <groupId>org.springframework.boot</groupId>
           <artifactId>spring-boot-starter-security-test</artifactId>
           <scope>test</scope>
       </dependency>
       <dependency>
           <groupId>org.springframework.boot</groupId>
           <artifactId>spring-boot-starter-validation-test</artifactId>
           <scope>test</scope>
       </dependency>
       <dependency>
           <groupId>org.springframework.boot</groupId>
           <artifactId>spring-boot-starter-webmvc-test</artifactId>
           <scope>test</scope>
       </dependency>
   </dependencies>


   <build> <!--contine pluginurile folosite pentru compilare,testare si impachetarea aplicatiei -->
       <plugins>
           <plugin>
               <groupId>org.springframework.boot</groupId>
               <artifactId>spring-boot-maven-plugin</artifactId>
               <configuration>
                   <excludes>
                       <exclude>
                           <groupId>org.projectlombok</groupId>
                           <artifactId>lombok</artifactId>
                       </exclude>
                   </excludes>
               </configuration>
           </plugin>
           <plugin>
               <groupId>org.apache.maven.plugins</groupId>

               <artifactId>maven-compiler-plugin</artifactId>  <!--se ocupa de compilarea codului Java-->
               <executions>
                   <execution>
                       <id>default-compile</id>
                       <phase>compile</phase>
                       <goals>
                           <goal>compile</goal>
                       </goals>
                       <configuration>
                           <annotationProcessorPaths>
                               <path>
                                   <groupId>org.projectlombok</groupId>
                                   <artifactId>lombok</artifactId>
                               </path>
                           </annotationProcessorPaths>
                       </configuration>
                   </execution>
                   <execution>
                       <id>default-testCompile</id>
                       <phase>test-compile</phase>
                       <goals>
                           <goal>testCompile</goal>
                       </goals>
                       <configuration>
                           <annotationProcessorPaths> <!--permite procesarea adnotarilor Lombok la compilare (@Getter,@Setter,@NoArgsConstructor,@AllArgsConstructor-->
                               <path>
                                   <groupId>org.projectlombok</groupId>
                                   <artifactId>lombok</artifactId>
                               </path>
                           </annotationProcessorPaths>
                       </configuration>
                   </execution>
               </executions>
           </plugin>
       </plugins>
   </build>

</project>
